<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.user-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #F8F8F8;
  border-radius: 10px;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.user-age {
  font-size: 14px;
  color: gray;
}

.user-faculty {
  font-size: 14px;
  color: gray;
  margin-left: auto;
}



</style>
</head>
<body>

<div class="user-row">
  <img src="https://picsum.photos/200" alt="User Image" class="user-image">
  <div class="user-info">
    <p class="user-name">John Doe</p>
    <p class="user-age">30</p>
  </div>
  <p class="user-faculty">Computer Science</p>
</div>




</body>
</html>


